# client-server

./: pom.xml
src/main/java/com/justfors/client/: Client.java  NetConnectionClient.java
src/main/java/com/justfors/common/: Connection.java
src/main/java/com/justfors/protocol/: Status.java  TransferData.java
src/main/java/com/justfors/server/: NetConnectionServer.java  Server.java
src/main/java/com/justfors/stream/: InputStream.java  OutputStream.java
src/test/java/: ClientTest.java  ServerTest.java
